{
  "name": "aeria-eslint",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "license": "ISC",
  "scripts": {
    "postinstall": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.8.1",
    "@swc/cli": "^0.7.8",
    "@types/node": "^24.5.2",
    "husky": "^9.1.7",
    "typescript": "^5.9.2"
  }
}
